#version 460 core

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// rgb = world position | a = faceID
layout (binding = 0, rgba32f) uniform writeonly image3D destTex;

uniform int textureSize;
uniform uint topoIndexStart;
uniform uint topoIndexEnd;

// MESH DATA
uniform mat2x3 boundingBox;
layout(std430, binding = 1) buffer VertexBuffer {
    vec4 vertices[];
};
layout(std430, binding = 2) buffer TopologyBuffer {
    uint topology[];
};

// ---------------- space conversion ----------------

ivec3 pointToVoxel(vec3 p) {
    vec3 n = (p - boundingBox[0]) / (boundingBox[1] - boundingBox[0]);
    return ivec3(clamp(floor(n * textureSize), 0.0, float(textureSize - 1)));
}

vec3 voxelCenterWS(ivec3 v) {
    vec3 n = (vec3(v) + 0.5) / float(textureSize);
    return mix(boundingBox[0], boundingBox[1], n);
}

vec3 voxelHalfExtentWS() {
    return (boundingBox[1] - boundingBox[0]) / float(textureSize) * 0.5;
}

// ---------------- SAT helpers ----------------

// project triangle on axis
void projectTri(vec3 axis, vec3 v0, vec3 v1, vec3 v2, out float mn, out float mx) {
    float p0 = dot(axis, v0);
    float p1 = dot(axis, v1);
    float p2 = dot(axis, v2);
    mn = min(p0, min(p1, p2));
    mx = max(p0, max(p1, p2));
}

// project AABB on axis
void projectAABB(vec3 axis, vec3 he, out float r) {
    r = he.x * abs(axis.x) +
        he.y * abs(axis.y) +
        he.z * abs(axis.z);
}

bool axisTest(vec3 axis, vec3 v0, vec3 v1, vec3 v2, vec3 he) {
    float mn, mx;
    projectTri(axis, v0, v1, v2, mn, mx);
    float r;
    projectAABB(axis, he, r);
    return !(mn > r || mx < -r);
}

// ---------------- triangle vs voxel AABB (SAT) ----------------

bool triangleAABB(vec3 c, vec3 he, vec3 a, vec3 b, vec3 c0) {
    // move triangle to box space
    vec3 v0 = a - c;
    vec3 v1 = b - c;
    vec3 v2 = c0 - c;

    vec3 e0 = v1 - v0;
    vec3 e1 = v2 - v1;
    vec3 e2 = v0 - v2;

    // 9 edge cross axes
    vec3 axes[9] = vec3[](
        cross(e0, vec3(1,0,0)), cross(e0, vec3(0,1,0)), cross(e0, vec3(0,0,1)),
        cross(e1, vec3(1,0,0)), cross(e1, vec3(0,1,0)), cross(e1, vec3(0,0,1)),
        cross(e2, vec3(1,0,0)), cross(e2, vec3(0,1,0)), cross(e2, vec3(0,0,1))
    );

    for (int i = 0; i < 9; ++i) {
        if (dot(axes[i], axes[i]) > 1e-8) {
            if (!axisTest(axes[i], v0, v1, v2, he)) return false;
        }
    }

    // AABB face normals
    if (!axisTest(vec3(1,0,0), v0, v1, v2, he)) return false;
    if (!axisTest(vec3(0,1,0), v0, v1, v2, he)) return false;
    if (!axisTest(vec3(0,0,1), v0, v1, v2, he)) return false;

    // triangle normal
    vec3 n = cross(e0, e1);
    if (!axisTest(n, v0, v1, v2, he)) return false;

    return true;
}

// ---------------- main ----------------

void main() {
    uint faceID = gl_GlobalInvocationID.x + topoIndexStart;
    if (faceID >= topoIndexEnd) return;

    uint base = faceID * 3u;
    vec3 a = vertices[topology[base + 0u]].xyz;
    vec3 b = vertices[topology[base + 1u]].xyz;
    vec3 c = vertices[topology[base + 2u]].xyz;

    ivec3 va = pointToVoxel(a);
    ivec3 vb = pointToVoxel(b);
    ivec3 vc = pointToVoxel(c);

    ivec3 vmin = min(va, min(vb, vc));
    ivec3 vmax = max(va, max(vb, vc));

    vec3 he = voxelHalfExtentWS();

    for (int z = vmin.z; z <= vmax.z; ++z)
    for (int y = vmin.y; y <= vmax.y; ++y)
    for (int x = vmin.x; x <= vmax.x; ++x) {
        ivec3 v = ivec3(x,y,z);
        vec3 center = voxelCenterWS(v);

        if (triangleAABB(center, he, a, b, c)) {
            imageStore(destTex, v, vec4(center, float(faceID)));
        }
    }
}
