#version 460 core

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout (binding = 0, rgba32f) uniform image3D sdfTex;

uniform int textureSize;

uniform mat2x3 boundingBox;
layout(std430, binding=1) readonly buffer VertexBuffer {
    vec4 vertices[];
};
layout(std430, binding=2) readonly buffer TopologyBuffer {
    uint topology[];
};


void main() {
    ivec3 voxelCoord = ivec3(gl_GlobalInvocationID.xyz);
    vec4 oldData = imageLoad(sdfTex, voxelCoord);

    vec3 normalizedPos = (vec3(voxelCoord) + 0.5) / vec3(textureSize);
    vec3 worldPos = ((boundingBox[1] - boundingBox[0]) * normalizedPos) + boundingBox[0];

    uint baseIndex = uint(oldData.a);

    vec3 fa = vertices[uint(topology[baseIndex])].xyz;
    vec3 fb = vertices[uint(topology[baseIndex + 1u])].xyz;
    vec3 fc = vertices[uint(topology[baseIndex + 2u])].xyz;

    vec3 faceNormal = normalize(cross(fb - fa, fc - fa));

    vec3 faceCenter = (fa + fb + fc) / 3.0;
    vec3 dirToFace = normalize(worldPos - faceCenter);

    bool inside = dot(faceNormal, dirToFace) < 0;

    if (inside) {
        float newdist = -oldData.x;
        imageStore(sdfTex, voxelCoord, vec4(newdist, oldData.yzw));
    }
}
