#version 460 core
layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// r = dist, a = closest FaceID
layout (binding = 0, rgba32f) uniform readonly image3D trueSDF;
layout (binding = 1, rgba32f) uniform readonly image3D compSDF;

// r = squared error, g = absolute error, b = sign accuracy, a = face accuracy
layout (binding = 2, rgba32f) uniform writeonly image3D metric;

uniform int textureSize;

void main() {
    ivec3 p = ivec3(gl_GlobalInvocationID.xyz);
    if (any(greaterThanEqual(p, ivec3(textureSize)))) return;

    vec4 metricData = vec4(0.0);
    vec4 trueData = imageLoad(trueSDF, p);
    vec4 checkData = imageLoad(compSDF, p);

    float diff = abs(trueData.r) - abs(checkData.r);
    metricData.r = diff * diff;
    metricData.g = abs(diff);
    metricData.b = float(sign(trueData.r) == sign(checkData.r));
    metricData.a = float(trueData.a == checkData.a);
    imageStore(metric, p, metricData);
}

