// Collapse the z-Axis into entry 0
#version 460 core
layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout (binding = 0, rgba32f) uniform image3D metric;

uniform int textureSize;

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(p, ivec2(textureSize)))) return;
    
    vec4 acc = vec4(0.0);

    for (int z = 0; z <= textureSize; z++) {
        vec4 cellData = imageLoad(metric, ivec3(p, z));
        acc.rba += cellData.rba;
        acc.g = max(acc.g, cellData.g);
    }

    imageStore(metric, ivec3(p, 0), acc);
}
