#version 460 core
layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Binding 0: SDF Data (r = dist, a = closest faceID). 
layout (binding = 0, rgba32f) uniform image3D sdfTex;

// Binding 3: Intersection Counts using integer atomics
layout (binding = 3, r32ui) uniform uimage3D intersectionTex;

uniform int textureSize;
uniform uint topoIndexStart;
uniform uint topoIndexEnd;

// MESH DATA
uniform mat2x3 boundingBox;
layout(std430, binding = 1) readonly buffer VertexBuffer {
    vec4 vertices[];
};
layout(std430, binding = 2) readonly buffer TopologyBuffer {
    uint topology[];
};

// SPACE CONVERSION
// Helper to get continuous SDF coordinates without flooring (fixes stepping artifacts)
vec3 worldToSdfSpaceFloat(vec3 p) {
    vec3 n = (p - boundingBox[0]) / (boundingBox[1] - boundingBox[0]);
    return n * float(textureSize);
}

vec3 voxelCenterWS(ivec3 v) {
    vec3 n = (vec3(v) + 0.5) / float(textureSize);
    return mix(boundingBox[0], boundingBox[1], n);
}

// DISTANCE FUNCTIONS
float pointSegmentDistance(vec3 p, vec3 a, vec3 b) {
    vec3 ab = b - a;
    float t = dot(p - a, ab) / dot(ab, ab);
    t = clamp(t, 0.0, 1.0);
    vec3 q = a + t * ab;
    return length(p - q);
}

float pointTriangleDistance(vec3 point, vec3 a, vec3 b, vec3 c) {
    vec3 x13 = a - c;
    vec3 x23 = b - c;
    vec3 x03 = point - c;

    float m13 = dot(x13, x13);
    float m23 = dot(x23, x23);
    float d   = dot(x13, x23);

    float det = m13 * m23 - d * d;
    float invdet = 1.0 / max(det, 1e-30);

    float aa = dot(x13, x03);
    float bb = dot(x23, x03);

    float w23 = invdet * (m23 * aa - d * bb);
    float w31 = invdet * (m13 * bb - d * aa);
    float w12 = 1.0 - w23 - w31;

    if (w23 >= 0.0 && w31 >= 0.0 && w12 >= 0.0)
    {
        vec3 closest = w23 * a + w31 * b + w12 * c;
        return length(point - closest);
    }
    else
    {
        if (w23 > 0.0)
             return min(pointSegmentDistance(point, a, b), pointSegmentDistance(point, a, c));
        else if (w31 > 0.0)
             return min(pointSegmentDistance(point, a, b), pointSegmentDistance(point, b, c));
        else
             return min(pointSegmentDistance(point, a, c), pointSegmentDistance(point, b, c));
    }
}

// 2D INTERSECTION
bool pointInTriangle2d(vec2 p, vec2 a, vec2 b, vec2 c, out vec3 bary) {
    vec2 v0 = b - a;
    vec2 v1 = c - a;
    vec2 v2 = p - a;

    float d00 = dot(v0, v0);
    float d01 = dot(v0, v1);
    float d11 = dot(v1, v1);
    float d20 = dot(v2, v0);
    float d21 = dot(v2, v1);

    float denom = d00 * d11 - d01 * d01;
    if (abs(denom) < 1e-6) return false;

    bary.y = (d11 * d20 - d01 * d21) / denom;
    bary.z = (d00 * d21 - d01 * d20) / denom;
    bary.x = 1.0 - bary.y - bary.z;

    // Epsilon for stability
    return (bary.x >= -1e-5 && bary.y >= -1e-5 && bary.z >= -1e-5);
}

void main() {
    uint faceID = gl_GlobalInvocationID.x + topoIndexStart;
    if (faceID >= topoIndexEnd) return;

    uint base = faceID * 3u;
    vec3 fa = vertices[topology[base + 0u]].xyz;
    vec3 fb = vertices[topology[base + 1u]].xyz;
    vec3 fc = vertices[topology[base + 2u]].xyz;

    // Use continuous SDF coordinates for precise intersection bounds
    vec3 va_f = worldToSdfSpaceFloat(fa);
    vec3 vb_f = worldToSdfSpaceFloat(fb);
    vec3 vc_f = worldToSdfSpaceFloat(fc);

    // Calculate integer bounding box
    ivec3 vmin = ivec3(floor(min(va_f, min(vb_f, vc_f))));
    ivec3 vmax = ivec3(ceil(max(va_f, max(vb_f, vc_f))));

    // Clamp to texture dimensions
    vmin = clamp(vmin, ivec3(0), ivec3(textureSize - 1));
    vmax = clamp(vmax, ivec3(0), ivec3(textureSize - 1));

    for (int z = vmin.z; z <= vmax.z; ++z)
    for (int y = vmin.y; y <= vmax.y; ++y)
    {
        // --- 1. Intersection Counting (Atomic) ---
        // Sample at voxel CENTER (y+0.5, z+0.5) to avoid edge artifacts
        vec2 rayOrigin = vec2(float(y) + 0.5, float(z) + 0.5);
        vec3 bary;
        
        if (pointInTriangle2d(rayOrigin, va_f.yz, vb_f.yz, vc_f.yz, bary))
        {
            // Interpolate exact X depth in SDF space
            float exactX = bary.x * va_f.x + bary.y * vb_f.x + bary.z * vc_f.x;
            int hitX = int(floor(exactX));

            // Atomically increment the intersection count at the specific voxel
            if (hitX >= 0 && hitX < textureSize) {
                imageAtomicAdd(intersectionTex, ivec3(hitX, y, z), 1u);
            }
        }

        // --- 2. Distance Field Update (Standard) ---
        for (int x = vmin.x; x <= vmax.x; ++x)
        {
            ivec3 voxelCoord = ivec3(x,y,z);
            vec3 voxelCenter = voxelCenterWS(voxelCoord);
            float dist = pointTriangleDistance(voxelCenter, fa, fb, fc);

            // Read-Modify-Write for Distance only
            vec4 data = imageLoad(sdfTex, voxelCoord);

            if (dist < data.r || data.a == -1.0)
            {
                // Update dist (r) and faceID (a). Preserve existing b and g.
                data = vec4(dist, data.g, data.b, float(faceID));
                imageStore(sdfTex, voxelCoord, data);
            }
        }
    }
}