// Writes into the lists what indices cut each voxel

#version 460 core

layout(local_size_x = 64) in;

uniform uint textureSize; 
uniform uint topologyLength;

// MESH DATA
uniform mat2x3 boundingBox;
layout(std430, binding=0) buffer IntersectBuffer{
    uint offsets[];
};
layout(std430, binding=1) readonly buffer VertexBuffer {
    vec4 vertices[];
};
layout(std430, binding=2) readonly buffer TopologyBuffer {
    uint topology[];
};
layout(std430, binding=3) buffer IndexBuffer{
    uint indices[];
};

// HELPER FUNCTIONS
uint globalIndex(ivec3 voxPos) {
    uint idx = uint(voxPos.x) + uint(voxPos.y) * textureSize + uint(voxPos.z) * textureSize * textureSize;
    return idx;
}

ivec3 gridRes() { return ivec3(textureSize); }

vec3 cellSize()
{
    return (boundingBox[1] - boundingBox[0]) / float(textureSize);
}

vec3 cellMin(ivec3 c)
{
    return boundingBox[0] + vec3(c) * cellSize();
}

vec3 cellMax(ivec3 c)
{
    return cellMin(c) + cellSize();
}

ivec3 pointToVoxel(vec3 p) {
    vec3 n = (p - boundingBox[0]) / (boundingBox[1] - boundingBox[0]);
    return ivec3(clamp(floor(n * textureSize), 0.0, float(textureSize - 1)));
}

bool axisTest(vec3 axis, vec3 v0, vec3 v1, vec3 v2, vec3 halfSize)
{
    float p0 = dot(v0, axis);
    float p1 = dot(v1, axis);
    float p2 = dot(v2, axis);

    float r =
        halfSize.x * abs(axis.x) +
        halfSize.y * abs(axis.y) +
        halfSize.z * abs(axis.z);

    float minP = min(p0, min(p1, p2));
    float maxP = max(p0, max(p1, p2));

    return !(minP > r || maxP < -r);
}

bool triBoxIntersect(vec3 boxCenter, vec3 boxHalfSize, vec3 v0, vec3 v1, vec3 v2)
{
    v0 -= boxCenter;
    v1 -= boxCenter;
    v2 -= boxCenter;

    // compute triangle edges
    vec3 e0 = v1 - v0;
    vec3 e1 = v2 - v1;
    vec3 e2 = v0 - v2;

    vec3 axes[9] = vec3[](
        vec3(0.0, -e0.z,  e0.y),
        vec3(0.0, -e1.z,  e1.y),
        vec3(0.0, -e2.z,  e2.y),

        vec3( e0.z, 0.0, -e0.x),
        vec3( e1.z, 0.0, -e1.x),
        vec3( e2.z, 0.0, -e2.x),

        vec3(-e0.y,  e0.x, 0.0),
        vec3(-e1.y,  e1.x, 0.0),
        vec3(-e2.y,  e2.x, 0.0)
    );

    for (int i = 0; i < 9; ++i)
    {
        if (!axisTest(axes[i], v0, v1, v2, boxHalfSize))
            return false;
    }

    vec3 minV = min(v0, min(v1, v2));
    vec3 maxV = max(v0, max(v1, v2));

    if (minV.x > boxHalfSize.x || maxV.x < -boxHalfSize.x) return false;
    if (minV.y > boxHalfSize.y || maxV.y < -boxHalfSize.y) return false;
    if (minV.z > boxHalfSize.z || maxV.z < -boxHalfSize.z) return false;

    vec3 normal = cross(e0, e1);
    float d = -dot(normal, v0);

    vec3 vmin, vmax;

    for (int q = 0; q < 3; ++q)
    {
        if (normal[q] > 0.0)
        {
            vmin[q] = -boxHalfSize[q];
            vmax[q] =  boxHalfSize[q];
        }
        else
        {
            vmin[q] =  boxHalfSize[q];
            vmax[q] = -boxHalfSize[q];
        }
    }

    if (dot(normal, vmin) + d > 0.0) return false;
    if (dot(normal, vmax) + d >= 0.0) return true;

    return false;
}

void main()
{
    uint faceID = gl_GlobalInvocationID.x;
    if (faceID * 3 >= topologyLength)
        return;

    // Fetch triangle
    vec3 v0 = vertices[topology[faceID*3+0u]].xyz;
    vec3 v1 = vertices[topology[faceID*3+1u]].xyz;
    vec3 v2 = vertices[topology[faceID*3+2u]].xyz;

    ivec3 va = pointToVoxel(v0);
    ivec3 vb = pointToVoxel(v1);
    ivec3 vc = pointToVoxel(v2);

    ivec3 vmin = min(va, min(vb, vc));
    ivec3 vmax = max(va, max(vb, vc));

    // Test overlapping cells
    for (int z = vmin.z; z <= vmax.z; ++z)
    for (int y = vmin.y; y <= vmax.y; ++y)
    for (int x = vmin.x; x <= vmax.x; ++x) 
    {
        ivec3 c = ivec3(x,y,z);

        vec3 bmin = cellMin(c);
        vec3 bmax = cellMax(c);

        vec3 voxelCenter = (bmin + bmax) * 0.5;
        vec3 voxelHalf   = (bmax - bmin) * 0.5;

        if (triBoxIntersect(voxelCenter, voxelHalf, v0, v1, v2))
        {
            uint target = globalIndex(c);
            uint index = atomicAdd(offsets[target], 1);
            indices[index] = faceID;
        }
    }
}

