// Same as jump flood dist pass
// Recalculate every distance based on closest faceID

#version 460 core

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// Input: rgb = seed world pos | a = faceID
// Output: r = dist | gb = uv (TODO) | a = faceID
layout (binding = 0, rgba32f) uniform image3D sdfTex;

layout(std430, binding = 1) readonly buffer VertexBuffer {
    vec4 vertices[];
};

layout(std430, binding = 2) readonly buffer TopologyBuffer {
    uint topology[];
};

uniform int textureSize;
uniform mat4 model;
uniform mat2x3 boundingBox;

vec3 voxelCenterWS(ivec3 v) {
    vec3 n = (vec3(v) + 0.5) / float(textureSize);
    return mix(boundingBox[0], boundingBox[1], n);
}

vec3 closestPointOnTriangle(vec3 p, vec3 a, vec3 b, vec3 c) {
    vec3 ab = b - a;
    vec3 ac = c - a;
    vec3 ap = p - a;

    float d1 = dot(ab, ap);
    float d2 = dot(ac, ap);
    if (d1 <= 0.0 && d2 <= 0.0) return a; 

    vec3 bp = p - b;
    float d3 = dot(ab, bp);
    float d4 = dot(ac, bp);
    if (d3 >= 0.0 && d4 <= d3) return b; 

    float vc = d1 * d4 - d3 * d2;
    if (vc <= 0.0 && d1 >= 0.0 && d3 <= 0.0) {
        float v = d1 / (d1 - d3);
        return a + ab * v;
    }

    vec3 cp = p - c;
    float d5 = dot(ab, cp);
    float d6 = dot(ac, cp);
    if (d6 >= 0.0 && d5 <= d6) return c; 

    float vb = d5 * d2 - d1 * d6;
    if (vb <= 0.0 && d2 >= 0.0 && d6 <= 0.0) {
        float w = d2 / (d2 - d6);
        return a + ac * w;
    }

    float va = d3 * d6 - d5 * d4;
    if (va <= 0.0 && (d4 - d3) >= 0.0 && (d5 - d6) >= 0.0) {
        if (abs((d4 - d3) + (d5 - d6)) < 1e-6) return b; 
        float w = (d4 - d3) / ((d4 - d3) + (d5 - d6));
        return b + (c - b) * w;
    }

    float denom = 1.0 / (va + vb + vc);
    float v = vb * denom;
    float w = vc * denom;
    return a + ab * v + ac * w;
}

void main() {
    ivec3 p = ivec3(gl_GlobalInvocationID.xyz);
    if (any(greaterThanEqual(p, ivec3(textureSize)))) return;

    vec4 data = imageLoad(sdfTex, p);

    vec3 pWS = voxelCenterWS(p);

    uint topoIndex = uint(data.w) * 3u;

    uint ia = topology[topoIndex + 0u];
    uint ib = topology[topoIndex + 1u];
    uint ic = topology[topoIndex + 2u];

    vec3 a = (model*vertices[ia]).xyz;
    vec3 b = (model*vertices[ib]).xyz;
    vec3 c = (model*vertices[ic]).xyz;

    vec3 point = closestPointOnTriangle(pWS, a, b, c);

    float dist = length(pWS - point);

    imageStore(sdfTex, p, vec4(dist, 0.0, 0.0, data.w));
}