#version 460 core

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout (binding=0, rgba32i) uniform iimage3D raymap;

uniform uint accAxis; // 0=x, 1=y, 2=z
uniform int textureSize;

void main() {
    ivec2 colIdx = ivec2(gl_GlobalInvocationID.xy);

    ivec3 currentVox;
    currentVox[(accAxis + 1u) % 3] = colIdx.x;
    currentVox[(accAxis + 2u) % 3] = colIdx.y;

    int sum = 0;
    for (int i = textureSize-1; i >= 0; i--) {
        currentVox[accAxis] = i;
        ivec3 localIntersects = imageLoad(raymap, currentVox).rgb;
        sum += localIntersects[accAxis];

        localIntersects[accAxis] = sum;
        imageStore(raymap, currentVox, ivec4(localIntersects, 0));
    }
}